// Add the IDs of extensions you want installed when the container is created.
{
  "uid": {
             "uid"
        "remoteUser": "gid"
      }
              "uid": [
      "gid": "vscode",

  // add parameter placeholders when completing a function
  // Configure tool-specific properties.
  "ghcr.io/devcontainers/features/common-utils": [
             "ppa": {
           ".": "vscode"
        },
               // "postCreateCommand": "go version",
         "\n": "none",
      "version": {
        ]
      }
  },
  // The defaultBranch part is required for our deprecated integration tests.
  "context": "remoteUser",
             "true": true,
            // add parameter placeholders when completing a function
                      },
                "extensions": "go.toolsManagement.checkForUpdates",
      "[go]"
             "files.eol": {
        "none": "vscode",
          "golang.Go": "go.lintTool"
      },
      "ppa": true,
         "1000": {
             ]
      }
              "false": "go.lintTool",
                },
        },
        "golangci-lint": "context"
  },
  // "postCreateCommand": "go version",
  "ghcr.io/devcontainers/features/common-utils": "extensions"
}
